# clients

dukascopy-client/: pom.xml
dukascopy-client/src/main/java/db/: CurrencyHistoryDB.java
dukascopy-client/src/main/java/trader/: TraderConfiguration.java
dukascopy-client/src/main/java/trader/history/: HistorySaver.java  HistorySavingStrategy.java
dukascopy-client/src/main/java/trader/sandbox/: GameAction.java  GameState.java  SimpleAIWrapper.java  SimpleFrameGrabber.java  SimpleGameOnHistory.java  SimpleOrder.java  SimpleOrderManager.java  SimpleStrategy.java
dukascopy-client/src/main/java/util/: ClassTools.java  DataConversions.java
dukascopy-client/src/main/resources/: default.conf
